<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4food" id="gTV-IL-0wX" customClass="CollectionViewCell4Food">
            <rect key="frame" x="0.0" y="0.0" width="200" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="315"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商家小图" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-0X-1XF">
                        <rect key="frame" x="15" y="14" width="170" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="PDs-xH-sYL"/>
                            <constraint firstAttribute="height" constant="170" id="UWQ-CJ-uyz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲜肉黄瓜馄饨" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-Cc-2lZ">
                        <rect key="frame" x="15" y="196" width="170" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.070588235289999995" green="0.12941176469999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-8m-QuM">
                        <rect key="frame" x="60" y="219" width="125" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AjJ-UV-PDc"/>
                            <constraint firstAttribute="height" constant="20" id="FlP-D2-mK8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-ml-YBl">
                        <rect key="frame" x="32" y="244" width="17" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Bgb-tf-FyM"/>
                            <constraint firstAttribute="height" constant="20" id="IBA-Bg-hFr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99215686319999996" green="0.2274509817" blue="0.25490197539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-NT-86A">
                        <rect key="frame" x="15" y="219" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="BRE-dl-bmP"/>
                            <constraint firstAttribute="height" constant="20" id="xp9-Bh-sSa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-GF-0ov">
                        <rect key="frame" x="15" y="244" width="13" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cj7-9r-zPh"/>
                            <constraint firstAttribute="width" constant="13" id="rQa-zn-HEp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99215686319999996" green="0.2274509817" blue="0.25490197539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-yy-IVx">
                        <rect key="frame" x="64" y="245" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="HzI-O8-KPu"/>
                            <constraint firstAttribute="height" constant="20" id="Kxt-gQ-G8T"/>
                        </constraints>
                        <state key="normal" image="cart(1)">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="Add2CartOnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="P2r-wz-9rQ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7jp-Cc-2lZ" firstAttribute="top" secondItem="AJ4-0X-1XF" secondAttribute="bottom" constant="12" id="8cp-XJ-91x"/>
                <constraint firstItem="Frt-GF-0ov" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="AVg-Np-rZ8"/>
                <constraint firstAttribute="trailing" secondItem="wss-ml-YBl" secondAttribute="trailing" constant="15" id="Ff8-Wx-rp8"/>
                <constraint firstItem="wss-ml-YBl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Hjz-As-J0e"/>
                <constraint firstItem="EoB-8m-QuM" firstAttribute="top" secondItem="7jp-Cc-2lZ" secondAttribute="bottom" constant="7.5" id="MYy-l4-IFj"/>
                <constraint firstAttribute="trailing" secondItem="7jp-Cc-2lZ" secondAttribute="trailing" constant="15" id="O5a-Dy-EGv"/>
                <constraint firstItem="7jp-Cc-2lZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Pyk-10-JF6"/>
                <constraint firstAttribute="trailing" secondItem="EoB-8m-QuM" secondAttribute="trailing" constant="15" id="TT6-pg-Inl"/>
                <constraint firstItem="6gL-yy-IVx" firstAttribute="leading" secondItem="wss-ml-YBl" secondAttribute="trailing" constant="15" id="Tz6-pM-oRX"/>
                <constraint firstItem="wss-ml-YBl" firstAttribute="top" secondItem="EoB-8m-QuM" secondAttribute="bottom" constant="5" id="W6q-WV-WlR"/>
                <constraint firstItem="EoB-8m-QuM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="X14-Tp-LUM"/>
                <constraint firstItem="6gL-yy-IVx" firstAttribute="top" secondItem="EoB-8m-QuM" secondAttribute="bottom" constant="6" id="ZlP-iB-Oz1"/>
                <constraint firstItem="EoB-8m-QuM" firstAttribute="top" secondItem="7jp-Cc-2lZ" secondAttribute="bottom" constant="5" id="c8D-4e-9NB"/>
                <constraint firstItem="BQZ-NT-86A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="exz-B3-0EK"/>
                <constraint firstItem="AJ4-0X-1XF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="hsV-DU-uoZ"/>
                <constraint firstItem="wss-ml-YBl" firstAttribute="top" secondItem="EoB-8m-QuM" secondAttribute="bottom" constant="1" id="jFQ-Po-Sv5"/>
                <constraint firstItem="wss-ml-YBl" firstAttribute="leading" secondItem="Frt-GF-0ov" secondAttribute="trailing" constant="4" id="uUl-nD-muF"/>
                <constraint firstItem="AJ4-0X-1XF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="vAb-TH-om8"/>
                <constraint firstAttribute="trailing" secondItem="AJ4-0X-1XF" secondAttribute="trailing" constant="15" id="vgF-Wc-FeI"/>
                <constraint firstItem="Frt-GF-0ov" firstAttribute="top" secondItem="BQZ-NT-86A" secondAttribute="bottom" constant="5" id="xx6-oA-4o1"/>
                <constraint firstItem="EoB-8m-QuM" firstAttribute="leading" secondItem="BQZ-NT-86A" secondAttribute="trailing" id="ydS-3D-X1r"/>
                <constraint firstItem="BQZ-NT-86A" firstAttribute="top" secondItem="7jp-Cc-2lZ" secondAttribute="bottom" constant="5" id="yii-NC-ekO"/>
            </constraints>
            <size key="customSize" width="319" height="339"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MYy-l4-IFj"/>
                    <exclude reference="X14-Tp-LUM"/>
                    <exclude reference="Ff8-Wx-rp8"/>
                    <exclude reference="Hjz-As-J0e"/>
                    <exclude reference="jFQ-Po-Sv5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="Add2Cart" destination="6gL-yy-IVx" id="dqU-Oc-HcN"/>
                <outlet property="CommMainPic" destination="AJ4-0X-1XF" id="Okx-42-xsk"/>
                <outlet property="CommName" destination="7jp-Cc-2lZ" id="fm8-Cn-Rvy"/>
                <outlet property="CommPrice" destination="wss-ml-YBl" id="DFs-0K-ezi"/>
                <outlet property="CommUnit" destination="EoB-8m-QuM" id="E3V-cj-vqm"/>
            </connections>
            <point key="canvasLocation" x="363" y="279.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart(1)" width="90" height="23"/>
        <image name="商家小图" width="340" height="307"/>
    </resources>
</document>
