<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="MoreCommPicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-T6-Ic2">
                        <rect key="frame" x="5" y="5" width="362" height="131.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tPX-T6-Ic2" secondAttribute="bottom" constant="5" id="InF-gl-9RW"/>
                    <constraint firstItem="tPX-T6-Ic2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="W3g-Xr-0Bz"/>
                    <constraint firstAttribute="trailing" secondItem="tPX-T6-Ic2" secondAttribute="trailing" constant="5" id="cvQ-aG-s0D"/>
                    <constraint firstItem="tPX-T6-Ic2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hZH-Pg-Tr3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MoreCommPic" destination="tPX-T6-Ic2" id="vSt-lb-dJE"/>
            </connections>
            <point key="canvasLocation" x="304" y="219"/>
        </tableViewCell>
    </objects>
</document>
