<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zp1-n4-ndy">
            <objects>
                <viewController id="Zv7-Fb-ech" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4R-CW-8O5"/>
                        <viewControllerLayoutGuide type="bottom" id="QzS-HR-8CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvE-Xe-pGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-66-fKH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zD-66-fKH" firstAttribute="leading" secondItem="RvE-Xe-pGh" secondAttribute="leading" id="4OD-mH-ksr"/>
                            <constraint firstAttribute="trailing" secondItem="5zD-66-fKH" secondAttribute="trailing" id="KPA-9f-Fjn"/>
                            <constraint firstItem="5zD-66-fKH" firstAttribute="top" secondItem="RvE-Xe-pGh" secondAttribute="top" id="Tb1-g6-h4T"/>
                            <constraint firstItem="QzS-HR-8CV" firstAttribute="top" secondItem="5zD-66-fKH" secondAttribute="bottom" id="Vut-Yk-wYc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcu-ro-NLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="270"/>
        </scene>
    </scenes>
</document>
