<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="order_cell" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="OrderListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="吉祥馄饨" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-8a-xEL">
                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="O1w-p3-cLI"/>
                            <constraint firstAttribute="height" constant="25" id="j6h-1b-VeA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉祥馄饨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-BA-NsU">
                        <rect key="frame" x="47" y="10" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="x08-dm-11i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-Oy-zoU">
                        <rect key="frame" x="20" y="43" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="j0F-JP-I41"/>
                            <constraint firstAttribute="height" constant="58" id="yKg-o5-aOt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-A1-ypN">
                        <rect key="frame" x="88" y="43" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="M26-6a-zOo"/>
                            <constraint firstAttribute="height" constant="58" id="OEv-ZP-mWm"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="c5w-Ys-Og2"/>
                            <constraint firstAttribute="width" constant="58" id="hkg-Vs-dpq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X36-71-sZI">
                        <rect key="frame" x="156" y="43" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="5k2-7a-7lI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="Kc7-Vj-Iqf"/>
                            <constraint firstAttribute="width" constant="58" id="mqg-wh-YoU"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="noq-H5-x3K"/>
                            <constraint firstAttribute="height" constant="58" id="p6n-IB-w78"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="tJ3-PR-eDs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款： ¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-2o-5jf">
                        <rect key="frame" x="20" y="114" width="63.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0TV-9o-Czh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-w2-JyV">
                        <rect key="frame" x="91" y="114" width="41.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T2l-ul-mXR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-Ql-lhq">
                        <rect key="frame" x="383" y="105" width="46" height="30"/>
                        <state key="normal" title="去评价">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="toEstimateOnclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N9z-tp-f3J"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="菜单" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-jN-Ogb">
                        <rect key="frame" x="233" y="64" width="33" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="1MO-So-n17"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="30s-ac-piF"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="80o-n4-fIj"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="K6S-2u-Ume"/>
                            <constraint firstAttribute="width" constant="33" id="Y91-ca-7sI"/>
                            <constraint firstAttribute="height" constant="8" id="wU3-Yf-woo"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="yGd-DE-dfI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="zUm-AJ-WMs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1MO-So-n17"/>
                                <exclude reference="30s-ac-piF"/>
                                <exclude reference="80o-n4-fIj"/>
                                <exclude reference="K6S-2u-Ume"/>
                                <exclude reference="yGd-DE-dfI"/>
                                <exclude reference="zUm-AJ-WMs"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czj-9H-lrr">
                        <rect key="frame" x="404" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="9rX-D4-csh"/>
                            <constraint firstAttribute="height" constant="25" id="vne-uV-yOL"/>
                        </constraints>
                        <state key="normal" image="delete">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="OrderDeleteOnclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yQd-4b-vRb"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-a1-mON">
                        <rect key="frame" x="384" y="59" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ot5-af-9Mt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63786300510000005" green="0.63786300510000005" blue="0.63786300510000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Rb-jN-Ogb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="64" id="1Cb-XV-Oru"/>
                    <constraint firstItem="6Rb-jN-Ogb" firstAttribute="leading" secondItem="X36-71-sZI" secondAttribute="trailing" constant="19" id="1nK-Xg-3jk"/>
                    <constraint firstItem="l9e-8a-xEL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1qV-RA-UYc"/>
                    <constraint firstAttribute="trailing" secondItem="pO9-a1-mON" secondAttribute="trailing" constant="20" id="2GH-dX-Hg1"/>
                    <constraint firstItem="AWq-2o-5jf" firstAttribute="centerY" secondItem="QwN-w2-JyV" secondAttribute="centerY" id="6ay-cQ-onS"/>
                    <constraint firstItem="X36-71-sZI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="J0q-x5-kQQ"/>
                    <constraint firstItem="JUa-BA-NsU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O1M-Ea-qdk"/>
                    <constraint firstItem="TG5-Oy-zoU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PH3-Xd-xcm"/>
                    <constraint firstItem="AWq-2o-5jf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PYq-xr-Zpu"/>
                    <constraint firstItem="pO9-a1-mON" firstAttribute="top" secondItem="czj-9H-lrr" secondAttribute="bottom" constant="24" id="Tby-DA-YdD"/>
                    <constraint firstItem="JUa-BA-NsU" firstAttribute="leading" secondItem="l9e-8a-xEL" secondAttribute="trailing" constant="2" id="WLX-8u-TnE"/>
                    <constraint firstItem="Vka-A1-ypN" firstAttribute="leading" secondItem="TG5-Oy-zoU" secondAttribute="trailing" constant="10" id="Wkd-QN-o6U"/>
                    <constraint firstItem="czj-9H-lrr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZKM-Ic-ySV"/>
                    <constraint firstItem="X36-71-sZI" firstAttribute="leading" secondItem="Vka-A1-ypN" secondAttribute="trailing" constant="10" id="a3b-g1-6oB"/>
                    <constraint firstAttribute="trailing" secondItem="czj-9H-lrr" secondAttribute="trailing" constant="20" id="eij-xI-4RM"/>
                    <constraint firstItem="Vka-A1-ypN" firstAttribute="top" secondItem="JUa-BA-NsU" secondAttribute="bottom" constant="8" id="hAH-tj-zgE"/>
                    <constraint firstItem="TG5-Oy-zoU" firstAttribute="top" secondItem="JUa-BA-NsU" secondAttribute="bottom" constant="8" id="j51-Wg-J4Q"/>
                    <constraint firstItem="QwN-w2-JyV" firstAttribute="leading" secondItem="AWq-2o-5jf" secondAttribute="trailing" constant="7.5" id="okv-L2-ayv"/>
                    <constraint firstItem="l9e-8a-xEL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sM1-O8-4sS"/>
                    <constraint firstItem="AWq-2o-5jf" firstAttribute="top" secondItem="TG5-Oy-zoU" secondAttribute="bottom" constant="13" id="w8G-h8-ay4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommPic1" destination="TG5-Oy-zoU" id="z5G-d2-Z6J"/>
                <outlet property="CommPic2" destination="Vka-A1-ypN" id="7LG-6b-xtv"/>
                <outlet property="CommPic3" destination="X36-71-sZI" id="GqD-VG-ZpP"/>
                <outlet property="CommPicMore" destination="H2p-sc-9uM" id="hkL-Ng-Ho5"/>
                <outlet property="OrderDeleteBt" destination="czj-9H-lrr" id="ptA-3x-3Eo"/>
                <outlet property="OrderPrice" destination="QwN-w2-JyV" id="b3L-pZ-sP2"/>
                <outlet property="OrderState" destination="pO9-a1-mON" id="Vp6-2C-TKY"/>
                <outlet property="ShopHead" destination="l9e-8a-xEL" id="DPq-9m-oXH"/>
                <outlet property="ShopName" destination="JUa-BA-NsU" id="BsY-80-x2j"/>
                <outlet property="toEstimateBt" destination="ODd-Ql-lhq" id="ZGg-Oy-2pU"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="354"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="36" height="35"/>
        <image name="吉祥馄饨" width="58" height="56"/>
        <image name="菜单" width="33" height="8"/>
    </resources>
</document>
