<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--OrderL2D View Controller-->
        <scene sceneID="f03-MY-vEn">
            <objects>
                <viewController storyboardIdentifier="order_l2d" id="aoR-37-1Eo" customClass="OrderL2DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs0-p6-siw"/>
                        <viewControllerLayoutGuide type="bottom" id="CBm-F4-qF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKP-5P-C6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="foh-y9-gGL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aoR-37-1Eo" id="lOh-bz-AWN"/>
                                    <outlet property="delegate" destination="aoR-37-1Eo" id="sBc-dF-HHc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foh-y9-gGL" firstAttribute="top" secondItem="PKP-5P-C6L" secondAttribute="top" id="H4w-dk-pQI"/>
                            <constraint firstItem="CBm-F4-qF5" firstAttribute="top" secondItem="foh-y9-gGL" secondAttribute="bottom" id="HVw-y5-0Hk"/>
                            <constraint firstAttribute="trailing" secondItem="foh-y9-gGL" secondAttribute="trailing" id="jNu-sQ-Rm8"/>
                            <constraint firstItem="foh-y9-gGL" firstAttribute="leading" secondItem="PKP-5P-C6L" secondAttribute="leading" id="u4Z-fW-IG3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="OL2DTableView" destination="foh-y9-gGL" id="zR1-p6-3z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-gJ-xJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="361"/>
        </scene>
    </scenes>
</document>
