<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="OrderDetailZhifuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付及配送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-hC-BFe">
                        <rect key="frame" x="16" y="39" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jym-aw-Tbe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货到付款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-Rh-8AS">
                        <rect key="frame" x="202" y="24" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JRO-le-WFL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-c5-Ypt">
                        <rect key="frame" x="173" y="56" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="j1v-3q-z3K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-Aj-jRX">
                        <rect key="frame" x="265" y="56" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GVE-rO-6wF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eBh-Rh-8AS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="2aO-YK-N94"/>
                    <constraint firstItem="ntk-hC-BFe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5Bo-u5-YDS"/>
                    <constraint firstItem="7ZA-Aj-jRX" firstAttribute="leading" secondItem="Sx9-c5-Ypt" secondAttribute="trailing" constant="2" id="ERF-ej-jL1"/>
                    <constraint firstAttribute="trailing" secondItem="eBh-Rh-8AS" secondAttribute="trailing" constant="50" id="geb-xg-53G"/>
                    <constraint firstItem="7ZA-Aj-jRX" firstAttribute="top" secondItem="eBh-Rh-8AS" secondAttribute="bottom" constant="11" id="rT0-lU-on8"/>
                    <constraint firstItem="ntk-hC-BFe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="vOd-YG-qst"/>
                    <constraint firstItem="Sx9-c5-Ypt" firstAttribute="top" secondItem="eBh-Rh-8AS" secondAttribute="bottom" constant="11" id="wBA-ry-GJA"/>
                    <constraint firstAttribute="trailing" secondItem="7ZA-Aj-jRX" secondAttribute="trailing" constant="21" id="wna-U8-AlK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_send_date" destination="Sx9-c5-Ypt" id="zVU-lx-B0A"/>
            </connections>
            <point key="canvasLocation" x="240" y="326.5"/>
        </tableViewCell>
    </objects>
</document>
