<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="ShopIntroCommListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery" translatesAutoresizingMaskIntoConstraints="NO" id="juB-p8-D8L">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QSX-rq-ea3"/>
                            <constraint firstAttribute="width" constant="20" id="Urh-t7-bV0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39a-iZ-1x7">
                        <rect key="frame" x="38" y="10" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="CTJ-CV-Oa9"/>
                            <constraint firstAttribute="height" constant="21" id="zS3-oM-4Cg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-66-Td4">
                        <rect key="frame" x="303" y="12" width="7" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ATz-Ju-saF"/>
                            <constraint firstAttribute="width" constant="7" id="BAx-pJ-Oul"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="juB-p8-D8L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2nd-PN-qqr"/>
                    <constraint firstItem="juB-p8-D8L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9d7-9A-AO3"/>
                    <constraint firstItem="39a-iZ-1x7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ph5-Wt-EPu"/>
                    <constraint firstAttribute="trailing" secondItem="GPx-66-Td4" secondAttribute="trailing" constant="10" id="gZs-2D-utF"/>
                    <constraint firstItem="39a-iZ-1x7" firstAttribute="leading" secondItem="juB-p8-D8L" secondAttribute="trailing" constant="8" id="i7V-7j-HyX"/>
                    <constraint firstItem="GPx-66-Td4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lh7-LI-AQT"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="325" y="243"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cutlery" width="34" height="32"/>
        <image name="进入" width="11" height="21"/>
    </resources>
</document>
