<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="YTa-IX-p5O">
            <objects>
                <viewController storyboardIdentifier="ShoppingCart" id="HWF-3Z-4s3" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g7-BF-H5p"/>
                        <viewControllerLayoutGuide type="bottom" id="gZw-JM-UUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnR-BX-QYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-Qp-s9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HWF-3Z-4s3" id="2Rc-O2-GQ5"/>
                                    <outlet property="delegate" destination="HWF-3Z-4s3" id="KXl-fU-sru"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-Vq-PQH">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未选择" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-ZQ-hRj">
                                        <rect key="frame" x="10" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6YU-ly-Lij"/>
                                            <constraint firstAttribute="width" constant="25" id="df5-Sv-4jI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H86-Qu-kjq">
                                        <rect key="frame" x="40" y="21" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BfY-i6-oZO"/>
                                            <constraint firstAttribute="height" constant="18" id="xSH-cg-VHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计 ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-lV-0UV">
                                        <rect key="frame" x="96" y="9" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7D7-W6-I0X"/>
                                            <constraint firstAttribute="height" constant="21" id="cZk-5G-TAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-MD-Prg">
                                        <rect key="frame" x="152" y="9" width="17" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="MtW-c6-6Io"/>
                                            <constraint firstAttribute="height" constant="21" id="g3D-1d-4Sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-0i-p8f">
                                        <rect key="frame" x="170" y="8" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qIg-Rr-P0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额 ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-e5-hsN">
                                        <rect key="frame" x="96" y="29" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="a4T-RS-Z3f"/>
                                            <constraint firstAttribute="height" constant="21" id="alO-b7-2gF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-Nu-Z1L">
                                        <rect key="frame" x="147" y="32" width="13" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="qtI-cM-5KH"/>
                                            <constraint firstAttribute="height" constant="16" id="spj-k0-eki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-Gr-hYx">
                                        <rect key="frame" x="160" y="29" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mUZ-do-25U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-8D-FRZ">
                                        <rect key="frame" x="261" y="9" width="92" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PYf-4P-S9W"/>
                                            <constraint firstAttribute="width" constant="92" id="wvA-l7-gBK"/>
                                        </constraints>
                                        <state key="normal" image="去结算按钮">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn2sumbitOrders:" destination="HWF-3Z-4s3" eventType="touchUpInside" id="q1p-9B-dot"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-jf-oYC">
                                        <rect key="frame" x="319" y="25" width="8" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="DCx-dY-uZA"/>
                                            <constraint firstAttribute="width" constant="8" id="R89-cw-bqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-2j-7TT">
                                        <rect key="frame" x="337" y="25" width="8" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Blb-hz-jry"/>
                                            <constraint firstAttribute="width" constant="8" id="SVK-oC-OUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-6C-i3M">
                                        <rect key="frame" x="311" y="25" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="KFI-ry-474"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-q5-AMV">
                                        <rect key="frame" x="261" y="9" width="92" height="37"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="N3k-9B-X1M"/>
                                            <constraint firstAttribute="height" constant="37" id="TUa-cv-ABf"/>
                                        </constraints>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn2deleteComm:" destination="HWF-3Z-4s3" eventType="touchUpInside" id="Q6T-3x-81Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rat-ZQ-hRj" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="17" id="1Bt-TX-D4G"/>
                                    <constraint firstItem="3t1-jf-oYC" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="25" id="2H2-BL-Ljn"/>
                                    <constraint firstItem="qTf-Gr-hYx" firstAttribute="leading" secondItem="nXw-Nu-Z1L" secondAttribute="trailing" id="2VN-JV-VcN"/>
                                    <constraint firstItem="jMD-2j-7TT" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="25" id="4yA-oQ-cUb"/>
                                    <constraint firstItem="c4G-6C-i3M" firstAttribute="leading" secondItem="Tgs-0i-p8f" secondAttribute="trailing" constant="36" id="5Mz-oX-9V9"/>
                                    <constraint firstItem="jZ1-lV-0UV" firstAttribute="leading" secondItem="H86-Qu-kjq" secondAttribute="trailing" constant="26" id="9n8-Pf-vgK"/>
                                    <constraint firstItem="xEJ-q5-AMV" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="9" id="AGK-Cp-Gvk"/>
                                    <constraint firstItem="3t1-jf-oYC" firstAttribute="leading" secondItem="Tgs-0i-p8f" secondAttribute="trailing" constant="44" id="EpA-v1-L8a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4G-6C-i3M" secondAttribute="trailing" constant="20" id="F4x-ez-gEy"/>
                                    <constraint firstItem="qTf-Gr-hYx" firstAttribute="top" secondItem="Tgs-0i-p8f" secondAttribute="bottom" id="GRH-Kl-Mb4"/>
                                    <constraint firstAttribute="trailing" secondItem="qTf-Gr-hYx" secondAttribute="trailing" constant="150" id="IFU-2D-ZLC"/>
                                    <constraint firstAttribute="trailing" secondItem="qTf-Gr-hYx" secondAttribute="trailing" constant="150" id="LzX-c9-cwj"/>
                                    <constraint firstItem="H86-Qu-kjq" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="21" id="MqF-TY-lB2"/>
                                    <constraint firstItem="Rat-ZQ-hRj" firstAttribute="leading" secondItem="6J2-Vq-PQH" secondAttribute="leading" constant="10" id="PSb-ta-w6O"/>
                                    <constraint firstItem="xEJ-q5-AMV" firstAttribute="leading" secondItem="XUX-8D-FRZ" secondAttribute="leading" id="Uue-m1-eKK"/>
                                    <constraint firstItem="Tgs-0i-p8f" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="8" id="ZXQ-YC-RzQ"/>
                                    <constraint firstItem="XUX-8D-FRZ" firstAttribute="leading" secondItem="qTf-Gr-hYx" secondAttribute="trailing" constant="38" id="aKH-xw-7Ap"/>
                                    <constraint firstItem="Tgs-0i-p8f" firstAttribute="leading" secondItem="kjU-MD-Prg" secondAttribute="trailing" constant="1" id="buX-1t-YqU"/>
                                    <constraint firstItem="xEJ-q5-AMV" firstAttribute="leading" secondItem="qTf-Gr-hYx" secondAttribute="trailing" constant="74" id="fg8-NO-KC9"/>
                                    <constraint firstItem="nXw-Nu-Z1L" firstAttribute="top" secondItem="kjU-MD-Prg" secondAttribute="bottom" constant="2" id="fpW-yo-LFV"/>
                                    <constraint firstAttribute="height" constant="60" id="hZj-Ds-jxK"/>
                                    <constraint firstItem="c4G-6C-i3M" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="25" id="ic5-sp-t81"/>
                                    <constraint firstItem="XUX-8D-FRZ" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="9" id="jGT-83-nfR"/>
                                    <constraint firstItem="XUX-8D-FRZ" firstAttribute="trailing" secondItem="c4G-6C-i3M" secondAttribute="trailing" id="kFh-z5-vOV"/>
                                    <constraint firstItem="WQ5-e5-hsN" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="29" id="mAJ-Wc-J0f"/>
                                    <constraint firstItem="kjU-MD-Prg" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="9" id="omD-yU-RhQ"/>
                                    <constraint firstItem="jZ1-lV-0UV" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="top" constant="9" id="p6y-AZ-SW4"/>
                                    <constraint firstItem="nXw-Nu-Z1L" firstAttribute="leading" secondItem="H86-Qu-kjq" secondAttribute="trailing" constant="77" id="qgU-W8-qy2"/>
                                    <constraint firstItem="H86-Qu-kjq" firstAttribute="leading" secondItem="Rat-ZQ-hRj" secondAttribute="trailing" constant="5" id="qt8-5u-OGP"/>
                                    <constraint firstAttribute="trailing" secondItem="c4G-6C-i3M" secondAttribute="trailing" constant="22" id="r1u-bA-1Hy"/>
                                    <constraint firstAttribute="width" constant="320" id="rwd-2O-Ced"/>
                                    <constraint firstItem="kjU-MD-Prg" firstAttribute="leading" secondItem="H86-Qu-kjq" secondAttribute="trailing" constant="82" id="t6j-Bc-oxu"/>
                                    <constraint firstItem="XUX-8D-FRZ" firstAttribute="leading" secondItem="qTf-Gr-hYx" secondAttribute="trailing" constant="38" id="tSx-Bu-ZVM"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgs-0i-p8f" secondAttribute="trailing" constant="100" id="uT1-p6-2pc"/>
                                    <constraint firstItem="jMD-2j-7TT" firstAttribute="leading" secondItem="3t1-jf-oYC" secondAttribute="trailing" constant="10" id="vw0-8a-Tkx"/>
                                    <constraint firstItem="XUX-8D-FRZ" firstAttribute="leading" secondItem="qTf-Gr-hYx" secondAttribute="trailing" constant="38" id="wh7-6X-oJm"/>
                                    <constraint firstItem="WQ5-e5-hsN" firstAttribute="leading" secondItem="H86-Qu-kjq" secondAttribute="trailing" constant="26" id="y6U-oE-9gz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rwd-2O-Ced"/>
                                        <exclude reference="IFU-2D-ZLC"/>
                                        <exclude reference="LzX-c9-cwj"/>
                                        <exclude reference="fg8-NO-KC9"/>
                                        <exclude reference="aKH-xw-7Ap"/>
                                        <exclude reference="tSx-Bu-ZVM"/>
                                        <exclude reference="wh7-6X-oJm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlV-Qp-s9J" firstAttribute="top" secondItem="DnR-BX-QYW" secondAttribute="top" id="8NJ-8b-x2O"/>
                            <constraint firstAttribute="trailing" secondItem="FlV-Qp-s9J" secondAttribute="trailing" id="Lf5-43-PvC"/>
                            <constraint firstAttribute="trailing" secondItem="6J2-Vq-PQH" secondAttribute="trailing" id="T0f-6H-Pfs"/>
                            <constraint firstItem="FlV-Qp-s9J" firstAttribute="top" secondItem="9g7-BF-H5p" secondAttribute="bottom" constant="-51" id="XP5-fw-1hC"/>
                            <constraint firstAttribute="trailing" secondItem="FlV-Qp-s9J" secondAttribute="trailing" id="fwB-eq-8Wp"/>
                            <constraint firstItem="FlV-Qp-s9J" firstAttribute="leading" secondItem="DnR-BX-QYW" secondAttribute="leading" id="hup-iy-u1h"/>
                            <constraint firstItem="6J2-Vq-PQH" firstAttribute="top" secondItem="FlV-Qp-s9J" secondAttribute="bottom" id="iPb-Or-Pjc"/>
                            <constraint firstItem="6J2-Vq-PQH" firstAttribute="leading" secondItem="DnR-BX-QYW" secondAttribute="leading" id="m1O-5v-XYj"/>
                            <constraint firstItem="gZw-JM-UUz" firstAttribute="top" secondItem="6J2-Vq-PQH" secondAttribute="bottom" id="uud-Eq-Rf6"/>
                            <constraint firstItem="FlV-Qp-s9J" firstAttribute="leading" secondItem="DnR-BX-QYW" secondAttribute="leading" id="xqm-qN-tHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XP5-fw-1hC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_calcu" destination="XUX-8D-FRZ" id="WIB-T1-Egx"/>
                        <outlet property="btn_del" destination="xEJ-q5-AMV" id="2Vo-VV-Fuj"/>
                        <outlet property="img_select_all" destination="Rat-ZQ-hRj" id="DdI-Lj-fH9"/>
                        <outlet property="label_comm_count" destination="c4G-6C-i3M" id="hAO-gx-vDy"/>
                        <outlet property="label_total" destination="Tgs-0i-p8f" id="sHy-1B-BoJ"/>
                        <outlet property="label_total_price" destination="qTf-Gr-hYx" id="JwG-ba-bbS"/>
                        <outlet property="sc_table" destination="FlV-Qp-s9J" id="2N9-fY-edP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMu-2y-ixE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="309.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="去结算按钮" width="168" height="59"/>
        <image name="未选择" width="35" height="35"/>
    </resources>
</document>
