<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ShopIntroShopNameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-43-hXL">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VCt-NW-6J7"/>
                            <constraint firstAttribute="width" constant="20" id="fXR-NI-73j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-wR-aQT">
                        <rect key="frame" x="38" y="10" width="68" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qTt-lW-rEA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YGA-43-hXL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="46J-u1-BcA"/>
                    <constraint firstItem="pWD-wR-aQT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7bb-TX-BBK"/>
                    <constraint firstItem="pWD-wR-aQT" firstAttribute="leading" secondItem="YGA-43-hXL" secondAttribute="trailing" constant="8" id="8Vh-1S-gKo"/>
                    <constraint firstItem="YGA-43-hXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uOi-Sp-b2u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ShopName" destination="pWD-wR-aQT" id="h3K-Gr-BCc"/>
                <outlet property="ShopPhoto" destination="YGA-43-hXL" id="E2A-zY-JvC"/>
            </connections>
            <point key="canvasLocation" x="325" y="227.5"/>
        </tableViewCell>
    </objects>
</document>
